state = {
	id = 21
	name = "STATE_21"
	manpower = 2488272
	state_category = nine

	resources = {
		aluminium = 95
		coal = 6
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 11834 }
		add_to_array = { state_victory_points = 911 }
		add_to_array = { state_victory_points = 11877 }
		add_to_array = { state_victory_points = 958 }

		victory_points = { 11834 20 } #Marseille
		victory_points = { 911 5 } #Toulon
		victory_points = { 11877 3 } #Nimes
		victory_points = { 958 1 } #Avignon

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 5
			air_base = 8
			11875 = {
				dam_mountain = 1 #Bimont Dam
			}
			911 = {
				naval_base = 10
				coastal_bunker = 2
			}
			11834 = {
				naval_base = 4
				coastal_bunker = 2
			}
		}
	}

	provinces = {
		911 956 958 3928 3961 6975 11711 11834 11849 11875 11877 13497
	}
}

