state = {
	id = 25
	name = "STATE_25"
	manpower = 1188139
	state_category = four

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 620 }

		victory_points = { 620 5 } #Limoges

		buildings = {
			infrastructure = 2
			3626 = {
				dam = 1 #Barrage d'Éguzon
			}
		}
	}

	resources = {
		coal = 3
		steel = 1
		oil = 5
	}

	provinces = {
		620 651 3598 3621 3626 3771 6618 6648 6651 6792 9734 9751 11718
	}
}

