state = {
	id = 4
	name = "STATE_4"
	manpower = 3584066
	state_category = eight

	resources = {
		oil = 4
		steel = 2
		aluminium = 1
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_to_array = { state_victory_points = 6690 }
		add_to_array = { state_victory_points = 11666 }

		victory_points = { 6690 3 }
		victory_points = { 11666 45 }

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			air_base = 6
			11666 = {
				landmark_hofburg_palace = 1
				bunker = 1
			}
			12549 = {
				bunker = 3
			}
			6690 = {
				bunker = 1
			}
			6739 = {
				bunker = 2
			}
			704 = {
				bunker = 1
			}
		}
	}

	provinces = {
		704 3718 6552 6690 6723 6739 9527 11651 11666 12549
	}
}

