state = {
	id = 60
	name = "STATE_60"
	manpower = 1505214
	state_category = nine

	resources = {
		tungsten = 11
		steel = 26
		chromium = 5
		coal = 19
	}

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 538 }
		add_to_array = { state_victory_points = 6524 }
		victory_points = { 538 1 }
		victory_points = { 6524 2 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			13116 = {
				air_facility = 1 #Fulda aviation center
			}			
		}
	}

	provinces = {
		482 538 3500 3561 6524 9497 13116
	}
}

