state = {
	id = 76
	name = "STATE_76"
	manpower = 1508650
	state_category = eight
	local_supplies = 5.0

	resources = {
		aluminium = 50
		coal = 5
	}

	history = {
		owner = HUN
		add_core_of = HUN
		add_core_of = TRS
		add_claim_by = ROM
		add_to_array = { state_victory_points = 6711 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			air_base = 2
			6714 = {
				dam = 1 #Tisza mellékág Dam
			}
		}
		victory_points = { 6711 2 }
	}

	provinces = {
		693 727 3694 6711 6714 6731 9672 9685 11676
	}
}

